VITE_SUPABASE_PROJECT_ID="vnenoqhsgldoknpmcqzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZW5vcWhzZ2xkb2tucG1jcXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODg4ODIsImV4cCI6MjA3MTI2NDg4Mn0.vHU14FwUhFZnBc_57pvzMZ0SfNSgwFG88BYiW7b5KIw"
VITE_SUPABASE_URL="https://vnenoqhsgldoknpmcqzu.supabase.co"
